APP_PORT=8080
ENV_MODE=development
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/capstone-server?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5

API_BASE_URL=http://localhost:8080
ML_BASE_URL=http://localhost:8000
CLIENT_BASE_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=8c70ae3397f05f6dbff80142e51e7c73
REFRESH_TOKEN_SECRET=c9d59741d1e855f8c9a7980790454484
STRIPE_API_KEY=sk_test_51PiHciKgdNzS6wGQ2Ku8xqJob2kC7qwIXwkqanRrav37oIKOlnZUKN3ivjikdyrawQxujkist6slsk8w6IeyTGow00yd6i4KBM
